2|creek>1
3|coast>1
2|bayou>1
5|residential_neighborhood>1
4|doorway>2
4|windmill>5
4|pasture>9
3|river>7
4|dock>8
3|vegetable_garden>1
5|botanical_garden>1
1|building_facade>2
4|fire_station>1
2|baseball_field>4
2|pavilion>3
4|topiary_garden>3
2|shed>5
4|corn_field>8
2|motel>53
2|residential_neighborhood>76
4|railroad_track>1
4|subway_station>1
2|field>29
2|wind_farm>9
4|wind_farm>4
1|orchard>1
3|hospital>101
1|harbor>1
4|ice_skating_rink>1
3|crosswalk>59
2|inn>22
1|office_building>4
1|dam>2
1|skyscraper>1
4|train_railway>1
2|highway>133
4|cottage_garden>10
2|bridge>18
3|restaurant_patio>5
2|playground>3
2|chalet>7
3|boat_deck>1
4|dam>2
3|gas_station>4
3|motel>66
1|tower>1
3|phone_booth>1
3|swamp>2
3|shed>3
2|supermarket>1
1|apartment_building>3
4|wheat_field>2
3|fairway>1
2|hospital>96
2|parking_lot>124
2|dam>3
4|vegetable_garden>1
2|picnic_area>5
4|courthouse>6
3|cottage_garden>5
3|stadium>1
1|cottage_garden>1
2|crosswalk>46
3|yard>23
3|harbor>1
3|watering_hole>1
3|abbey>1
4|swamp>2
1|chalet>2
2|veranda>2
1|highway>10
3|field>30
4|tree_farm>18
3|wind_farm>4
1|valley>1
1|courtyard>1
3|courthouse>5
2|palace>1
2|dock>1
3|shopfront>4
1|stadium>1
2|fire_escape>2
5|inn>1
3|inn>43
4|coast>3
1|hospital>5
1|bridge>5
1|residential_neighborhood>5
3|arch>1
3|topiary_garden>1
5|plaza>1
3|railroad_track>4
2|pagoda>1
3|rice_paddy>3
4|rainforest>1
4|raft>1
1|construction_site>7
3|construction_site>8
1|viaduct>4
4|construction_site>5
3|dock>2
2|amphitheater>1
2|corn_field>17
4|courtyard>15
2|fire_station>10
4|rice_paddy>3
3|palace>2
3|creek>1
3|viaduct>2
2|garbage_dump>1
2|racecourse>4
4|marsh>12
2|shopfront>2
3|botanical_garden>6
4|patio>1
2|tower>2
2|office_building>91
4|mansion>12
3|golf_course>3
2|runway>29
5|coast>1
5|cemetery>1
2|marsh>2
4|airport_terminal>3
2|vegetable_garden>1
3|corn_field>6
2|candy_store>1
3|church>2
1|doorway>2
3|runway>13
2|train_railway>10
2|construction_site>17
2|trench>1
4|hospital>32
2|pasture>12
5|cottage_garden>1
3|veranda>4
3|water_tower>2
2|ocean>2
2|railroad_track>11
3|building_facade>39
4|boardwalk>1
4|watering_hole>2
2|apartment_building>72
4|botanical_garden>13
2|locker_room>1
2|yard>20
3|excavation>1
2|water_tower>8
2|forest_road>76
4|pavilion>5
2|fairway>1
3|windmill>2
2|plaza>25
3|parking_lot>145
3|alley>10
5|chalet>1
4|parking_lot>46
3|fountain>1
3|highway>115
5|topiary_garden>1
2|train_station>5
4|viaduct>2
2|campsite>3
4|residential_neighborhood>66
2|coast>3
1|fire_escape>1
2|sky>21
2|excavation>2
4|bridge>5
3|bridge>5
1|patio>1
4|highway>54
3|orchard>22
4|golf_course>5
4|plaza>29
4|restaurant_patio>2
4|crosswalk>25
2|track>1
1|schoolhouse>1
4|shed>3
5|fountain>1
1|trench>1
4|veranda>3
1|parking_lot>5
3|mausoleum>2
3|track>1
3|pavilion>2
4|forest_road>43
3|plaza>38
2|tree_farm>20
1|botanical_garden>1
3|sky>7
4|skyscraper>1
3|doorway>6
4|office_building>44
4|pond>13
4|schoolhouse>5
4|cemetery>2
5|driveway>1
3|wheat_field>1
2|alley>8
3|coffee_shop>1
4|motel>13
2|herb_garden>2
1|sky>1
4|campsite>1
1|train_station>1
3|residential_neighborhood>162
2|windmill>9
5|formal_garden>1
3|picnic_area>12
4|apartment_building>47
2|arch>2
1|shed>3
4|formal_garden>11
4|river>21
3|marsh>8
4|forest_path>8
2|aqueduct>3
2|stadium>3
2|church>1
4|picnic_area>19
1|motel>1
5|runway>1
2|badlands>1
2|gas_station>6
5|church>1
3|bayou>6
4|shopfront>3
4|herb_garden>1
2|building_facade>42
3|train_railway>2
3|driveway>100
1|crosswalk>2
1|inn>1
2|mausoleum>3
4|racecourse>4
3|hotel>8
3|mansion>26
3|bakery>1
2|forest_path>6
2|wheat_field>6
2|boat_deck>2
2|cottage_garden>2
4|runway>14
4|swimming_pool>1
3|office_building>100
3|tree_farm>22
4|gas_station>4
2|staircase>1
4|bayou>13
3|valley>1
1|field>2
3|chalet>8
4|fountain>2
3|fire_station>12
2|skyscraper>4
1|corn_field>1
2|phone_booth>2
1|railroad_track>2
4|ocean>1
2|mountain_snowy>1
4|yard>17
4|baseball_field>2
3|fire_escape>5
4|water_tower>1
4|playground>6
3|apartment_building>108
3|pasture>11
2|valley>4
4|orchard>18
4|hotel>7
4|lighthouse>1
4|driveway>52
4|track>3
3|courtyard>31
2|rice_paddy>1
4|field>23
1|yard>3
3|garbage_dump>2
3|playground>4
4|boat_deck>1
3|baseball_field>1
5|parking_lot>1
3|forest_road>56
2|boardwalk>1
1|driveway>6
5|sky>1
4|tower>1
4|train_station>1
2|patio>2
3|forest_path>9
1|fire_station>1
2|mansion>15
2|botanical_garden>8
3|pond>6
3|basilica>1
1|forest_road>3
3|formal_garden>3
2|rainforest>2
4|alley>12
2|driveway>72
4|building_facade>23
2|swamp>1
5|courtyard>1
5|mausoleum>1
2|cemetery>4
2|hotel>13
4|chalet>12
4|sky>7
3|patio>5
3|skyscraper>1
2|airport_terminal>4
4|palace>6
2|courtyard>27
3|schoolhouse>4
3|herb_garden>1
4|amphitheater>1
5|racecourse>1
2|golf_course>2
2|doorway>5
1|excavation>1
4|castle>1
4|harbor>7
4|inn>19
3|market>1
4|phone_booth>1
2|formal_garden>3
3|racecourse>4
4|creek>1
3|campsite>1
1|racecourse>1
2|orchard>17
4|stadium>1
1|tree_farm>2
5|highway>1
4|fairway>6
2|mountain>1
2|viaduct>16